VITE_CONTRACT_ADDRESS=0xd537ba59c0A9a2875852979306F5001Ebb4A24Aa
VITE_BLOCK_EXPLORER_URL=https://assethub-westend.subscan.io/extrinsic/
VITE_WS_URL=wss://westend-asset-hub-rpc.polkadot.io # ws://localhost:9944